{
  "name": "FessBox",
  "version": "0.4.2",
  "author": "Damjan Janevski <miopa>",
  "description": "FessBox control interface",
  "contributors": [
    {
      "name": "Johannes Hilden",
      "github": "johanneshilden"
    },
    {
      "name": "Dejan Bozhinoski",
      "github": "deko96"
    }
  ],
  "dependencies": {
    "asterisk-manager": "^0.1.16",
    "chalk": "^2.4.1",
    "emailjs": "^1.0.0",
    "find": "^0.2.9",
    "fs-path": "0.0.24",
    "hapi": "^16.6.3",
    "i18n": "^0.8.3",
    "redis": "^2.6.2",
    "semver": "^5.5.0",
    "sqlite": "^2.9.2",
    "unirest": "^0.5.1",
    "uuid": "^3.3.2",
    "ws": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarmRadioHangar/fessbox"
  },
  "scripts": {},
  "devDependencies": {}
}
