{
  "name": "voxbox-polymer-frontend",
  "homepage": "https://github.com/FarmRadioHangar/fessbox",
  "authors": [
    "Farm Radio International"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "polymer": "Polymer/polymer#^1.7.0",
    "polymer-redux": "^0.3.0",
    "redux": "https://cdnjs.cloudflare.com/ajax/libs/redux/3.0.4/redux.js"
  },
  "devDependencies": {
    "web-component-tester": "^5.0.0"
  }
}
